JWT_SECRET=aksdjflkajelfkjaelwkfjklsd213492394234_werlkjwelrlwekjf
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAZAcEBK3IwQ77wIOfNPFRfhB747shn4NI

ACCESSKEY_ID=a9F+Iyfr-JXG
SECRET_ACCESSKEY_ID=RNEFTRhgfkRhpPSRQLsX
S3_BUCKET_NAME=KF0ANC2bvkdIA